<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        input {
            margin: 5px;
            padding-left: 10px;
            padding: 7px;
            border-radius: 8px;
            border-width: 1px;
            border-style: solid;
            font-family: Verdana;
        }
        .first_name {
            display: block;
            padding-left: 180px;
            padding-right: 45px;
        }
        button {
            padding: 7px;
            padding-left: 172px;
            padding-right: 175px;
            margin: 5px;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            color: aliceblue;
            background-color: rgb(85, 85, 245);
            font-family: Verdana;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.2s;
            border: none;
        }
        button:hover {
            opacity: 0.78;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="Email" class="first_name">
    <button>Sign Up</button>
</body>
</html>